# sistema_de_tarefas.NET

./: README.md
MyTodoApp/: .db  MyTodoApp.csproj  Program.cs  app.db  appsettings.json
MyTodoApp/Controllers/: TodoController.cs
MyTodoApp/Data/: ApplicationDbContext.cs  MyTodoAppContext.cs
MyTodoApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyTodoApp/Migrations/: 20220613171619_InitialCreate.Designer.cs  20220613171619_InitialCreate.cs  MyTodoAppContextModelSnapshot.cs
MyTodoApp/Models/: Todo.cs
MyTodoApp/Properties/: launchSettings.json
MyTodoApp/Views/Home/: Index.cshtml
MyTodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTodoApp/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
