is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyTodoApp
build_property.RootNamespace = MyTodoApp
build_property.ProjectDir = C:\Users\Antônio Jr\Desktop\.NET\00 - Projetos\3 - CheckFinal\MyTodoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antônio Jr\Desktop\.NET\00 - Projetos\3 - CheckFinal\MyTodoApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Todo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Todo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Todo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Todo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Todo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/3 - CheckFinal/MyTodoApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-auvzq10hpx
